<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geekband.mywork11.MainActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/baidu_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_marginBottom="50dp"/>

    <ImageButton
        android:background="@color/white"
        android:scaleType="fitXY"
        android:clickable="true"
        android:src="@drawable/map_black"
        android:id="@+id/map_image_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <ImageButton
        android:background="@color/white"
        android:scaleType="fitXY"
        android:clickable="true"
        android:src="@drawable/satellite_black"
        android:id="@+id/satlite_image_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/map_image_button"
        android:layout_toRightOf="@+id/map_image_button"
        android:layout_toEndOf="@+id/map_image_button"
        android:layout_marginLeft="85dp"
        android:layout_marginStart="85dp" />

    <ImageButton
        android:background="@color/white"
        android:scaleType="fitXY"
        android:clickable="true"
        android:src="@drawable/traffic_black"
        android:id="@+id/traffic_image_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="85dp"
        android:layout_marginEnd="85dp"
        android:layout_alignTop="@+id/heat_image_button"
        android:layout_toLeftOf="@+id/heat_image_button"
        android:layout_toStartOf="@+id/heat_image_button" />

    <ImageButton
        android:background="@color/white"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/flare_black"
        android:id="@+id/heat_image_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/map_image_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"/>

    <ImageButton
        android:id="@+id/search_image_button"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/search_black"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/navigate_image_button"
        android:layout_toRightOf="@+id/traffic_image_button"
        android:layout_toEndOf="@+id/traffic_image_button"
        android:layout_marginTop="15dp" />

    <ImageButton
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:clickable="true"
        android:scaleType="fitXY"
        android:id="@+id/navigate_image_button"
        android:src="@drawable/route_black"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/traffic_image_button"
        android:layout_toEndOf="@+id/traffic_image_button" />

    <ImageButton
        android:clickable="true"
        android:src="@drawable/panorama_black"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:id="@+id/panorama_image_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/search_image_button"
        android:layout_alignLeft="@+id/search_image_button"
        android:layout_alignStart="@+id/search_image_button" />

    <!--<ImageButton-->
        <!--android:background="@color/white"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/compass_mode"-->
        <!--android:id="@+id/mode_image_button"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_below="@+id/panorama_image_button"-->
        <!--android:layout_alignLeft="@+id/panorama_image_button"-->
        <!--android:layout_alignStart="@+id/panorama_image_button" />-->

</RelativeLayout>
